PORT = 3000;
MONGODB_URL = "mongodb+srv://prem9810683167:K3mV8vcPQ6HJ6Q1M@cluster0.hqbi7go.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
JWT_SECRET_KEY = "secretkeyofnoteapp123@#";


# K3mV8vcPQ6HJ6Q1M - Password of DB

# prem9810683167 - UserName of DB

# mongodb+srv://prem9810683167:K3mV8vcPQ6HJ6Q1M@cluster0.hqbi7go.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  mongodb+srv://prem9810683167:<db_password>@cluster0.hqbi7go.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://prem9810683167:<db_password>@cluster0.hqbi7go.mongodb.net/